<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cucumber.client.MainMenuController">
   <children>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="279.0" prefHeight="120.0" prefWidth="599.0">
         <children>
            <Button fx:id="button_join" mnemonicParsing="false" onAction="#onStartDating" text="start dating" />
         </children>
      </HBox>
      <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <BorderPane prefHeight="30.0" prefWidth="648.0" style="-fx-min-width: 100;">
               <right>
                  <Label fx:id="connectedUsersLabel" text="X personnes connectées" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin></Label>
               </right>
               <left>
                  <Button mnemonicParsing="false" onAction="#onQuitButton" text="Quitter" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </items>
         <padding>
            <Insets left="0.5" />
         </padding>
      </ToolBar>
      <Button layoutX="608.0" layoutY="38.0" mnemonicParsing="false" onAction="#onFavButton" text="☆" />
      <Label fx:id="usernameLabel" layoutX="14.0" layoutY="42.0" text="Connecté en tant que X" />
   </children>
</AnchorPane>
