<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cucumber.client.RegisterViewController">
   <children>
      <VBox alignment="CENTER" layoutX="22.0" layoutY="24.0" prefHeight="186.0" prefWidth="607.0">
         <children>
            <Label text="Enregistrer un nouveau compte" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Username                    " />
                  <TextField fx:id="username" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Mot de passe               " />
                  <PasswordField fx:id="password" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Répéter Mot de passe " />
                  <PasswordField fx:id="passwordVerif" />
               </children>
            </HBox>
            <Label fx:id="errorLabel" />
            <Button mnemonicParsing="false" onAction="#onRegisterButton" text="Valider" />
         </children>
      </VBox>
      <TextArea layoutX="22.0" layoutY="327.0" prefHeight="159.0" prefWidth="607.0" text="je suis un ...&#10;&#10;[...]&#10;[...]&#10;[...]&#10;&#10;Signé, un ..." />
      <Label layoutX="22.0" layoutY="310.0" prefHeight="17.0" prefWidth="607.0" text="Veuillez écrire ci-dessous une brève présentation de vous qui ne sera pas utilisée par la suite :" />
   </children>
</AnchorPane>
