<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cucumber.client.MainMenuViewController">
   <children>
      <ImageView fitHeight="518.0" fitWidth="672.0" focusTraversable="true" layoutX="-13.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cucumber_banner.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="342.0" prefHeight="120.0" prefWidth="599.0">
         <children>
            <Button fx:id="button_join" mnemonicParsing="false" onAction="#onStartDating" prefHeight="42.0" prefWidth="135.0" styleClass="btn-secondary" text="Chatter">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <BorderPane prefHeight="40.0" prefWidth="648.0" style="-fx-min-width: 100;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="18.0" prefWidth="90.0" styleClass="btn-primary" text="Déconnexion" />
                        <Button mnemonicParsing="false" onAction="#onQuitButton" prefHeight="10.0" prefWidth="62.0" text="Quitter" />
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox prefHeight="32.0" prefWidth="240.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onProfileButton" text="Profil">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Label fx:id="usernameLabel" text="Username" textFill="#6c0065">
                                 <font>
                                    <Font name="System Bold" size="11.773585319519043" />
                                 </font>
                              </Label>
                              <StackPane style="-fx-background-radius: 10;">
                                 <children>
                                    <ImageView fx:id="avatar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://img.myloview.com/murals/default-avatar-profile-in-trendy-style-for-social-media-user-icon-400-228654852.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </items>
         <padding>
            <Insets left="0.5" />
         </padding>
      </ToolBar>
      <Button layoutX="596.0" layoutY="59.0" mnemonicParsing="false" onAction="#onFavButton" styleClass="btn-primary" text="☆" />
      <ImageView fitHeight="242.0" fitWidth="323.0" layoutX="204.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/cucumber_logo.png" />
         </image></ImageView>
      <Label fx:id="connectedUsersLabel" layoutX="30.0" layoutY="62.0" text="X personnes connectées" />
   </children>

   <stylesheets>
      <URL value="@../styles/main.css" />
   </stylesheets>

</AnchorPane>
