# cucumber

./: .env.example  .gitignore  README.md
.run/: Client.run.xml  GraphicClient.run.xml  Server.run.xml
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/cucumber/client/: HelloApplication.java  HelloController.java
client/src/main/java/org/cucumber/client/: ChatController.java  ChatViewController.java  Client.java  Cucumber.java  FavViewController.java  HelloApplication.java  HelloController.java  LoginController.java  LoginViewController.java  Main.java  MainMenuController.java  MainMenuViewController.java  ProfileViewController.java  RegisterViewController.java  WaitingController.java  WaitingViewController.java
client/src/main/java/org/cucumber/client/models/dto/: HelloMsgImpl.java
client/src/main/java/org/cucumber/client/services/: ChatService.java  Connection.java  MessageManager.java  MessageService.java  SocketMessageService.java  SocketService.java  UserService.java
client/src/main/resources/com/cucumber/client/: hello-view.fxml
client/src/main/resources/org/cucumber/client/: chat-view.fxml  cucumber_logo.psd  fav-view.fxml  hello-view.fxml  login-view.fxml  main-menu-view.fxml  register-view.fxml  waiting-view.fxml
client/src/main/resources/org/cucumber/client/styles/: main.css
client/src/main/resources/org/cucumber/client/views/: chat-view.fxml  fav-view.fxml  login-view.fxml  main-menu-view.fxml  profile-view.fxml  register-view.fxml  waiting-view.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/cucumber/common/dto/: CloseDto.java  MessageDTO.java  SocketMessage.java  SocketMessageContent.java  User.java  UserDTO.java  UsersDTO.java
common/src/main/java/org/cucumber/common/dto/base/: SocketMessage.java  SocketMessageContent.java
common/src/main/java/org/cucumber/common/dto/contents/: EmptyContent.java  GenericSuccess.java  JoinRoomResponse.java  LoginMsg.java  LoginResponse.java  Message.java  RegisterRequest.java  RegisterResponse.java  UserInfo.java
common/src/main/java/org/cucumber/common/dto/generics/: ClientTarget.java  Empty.java  Status.java  UserTarget.java
common/src/main/java/org/cucumber/common/dto/requests/: LoginRequest.java  RegisterRequest.java
common/src/main/java/org/cucumber/common/dto/responses/: GetFavOfUserResponse.java  JoinRoomResponse.java
common/src/main/java/org/cucumber/common/dto/socketmsg_impl/: HelloMsg.java  LoginMsg.java  LoginResponse.java  RegisterMsg.java  RegisterResponse.java
common/src/main/java/org/cucumber/common/so/: LoggerStatus.java  RestMethod.java
common/src/main/java/org/cucumber/common/utils/: Logger.java  Routes.java  Timeout.java
server/: pom.xml
server/src/main/java/org/cucumber/: Main.java  Server.java
server/src/main/java/org/cucumber/controllers/: HelloWorld.java
server/src/main/java/org/cucumber/db/: AuthService.java  DAO.java
server/src/main/java/org/cucumber/models/bo/: Message.java  Room.java  User.java
server/src/main/java/org/cucumber/models/so/: Server.java  SocketClient.java
server/src/main/java/org/cucumber/repositories/: IBasicRepository.java  IMessageRepository.java  IRoomRepository.java  IUserRepository.java
server/src/main/java/org/cucumber/repositories/impl/: BasicRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
server/src/main/java/org/cucumber/server/: Main.java  Server.java
server/src/main/java/org/cucumber/server/controllers/: AuthController.java  ChatController.java  FavController.java  FavControllers.java  HelloWorld.java  LoginController.java  RegisterController.java  UserController.java
server/src/main/java/org/cucumber/server/core/: Database.java  Router.java  SocketManager.java
server/src/main/java/org/cucumber/server/models/bo/: Message.java  Room.java  User.java  UserFavorite.java
server/src/main/java/org/cucumber/server/models/so/: SocketClient.java
server/src/main/java/org/cucumber/server/repositories/: IBasicRepository.java  IMessageRepository.java  IRoomRepository.java  IUserRepository.java  Repositories.java
server/src/main/java/org/cucumber/server/repositories/impl/: BasicRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
server/src/main/java/org/cucumber/server/services/: Auth.java  AuthService.java  ChatRoomService.java  Database.java  FavService.java  MessageService.java
server/src/main/java/org/cucumber/server/utils/classes/: Controller.java  Timeout.java
server/src/main/java/org/cucumber/server/utils/errors/: InvalidCredentialsException.java  UserAlreadyLoggedInException.java  UsernameAlreadyTakenException.java
server/src/main/java/org/cucumber/server/utils/interfaces/: IHandler.java
server/src/main/java/org/cucumber/server/utils/mappers/: MessageMapper.java  UserMapper.java
server/src/main/java/org/cucumber/services/: Auth.java  Connection.java  Database.java  Router.java  SocketManager.java
server/src/main/java/org/cucumber/utils/classes/: Controller.java
server/src/main/java/org/cucumber/utils/interfaces/: IHandler.java
server/src/main/resources/: hibernate.properties  init.sql
server/src/main/resources/migrations/: v1_init.sql  v2_add_user_infos.sql
(+5 files in other folders)
