hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://db.bartho.dev:5000/cucumber
hibernate.connection.username=cucumber
hibernate.connection.password=cucumber123
